# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Taking care of our technical projects"
description:
  "A tool to interface with the different sources we use for project management."
maintainer: ["Tarides"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/tarides/caretake"
bug-reports: "https://github.com/tarides/caretake/issues"
depends: [
  "dune" {>= "3.7"}
  "cohttp-lwt-unix"
  "yojson"
  "cmdliner"
  "lwt_ssl"
  "csv"
  "conduit-lwt-unix"
  "omd"
  "calendar"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/caretake.git"
