opam-version: "1.2"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build}
  "fmt"
  "bos"
  "cmdliner"
  "webbrowser"
  "opam-format"
  "rresult"
  "logs"
]

available: [
  ocaml-version >= "4.06.0"
]
