opam-version: "1.2"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: ["Daniel Bünzli" "Thomas Gazagnaire"]
homepage: "https://github.com/samoht/dune-release"
license: "ISC"
dev-repo: "https://github.com/samoht/dune-release.git"
bug-reports: "https://github.com/samoht/dune-release/issues"
doc: "https://samoht.github.io/dune-release/"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

build-test: [
  ["dune" "runtest" "-p" name "-j" jobs]
]

depends: [
  "dune" {build}
  "fmt"
  "bos"
  "cmdliner"
  "re"
  "opam-format"
  "rresult"
  "logs"
  "odoc"
  "alcotest" {test}
]

available: [
  ocaml-version >= "4.06.0"
]
